<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body style="background-color: #c2c2c280;">
    
    <div class="logo">
       
        <div>
            <img src="./EFood.png" alt="">
        </div>

        <div class="tlogo">
            <p><span style="color: #FF6838;">Home</span></p>
            <p>Service</p>
            <p>Top cities</p>
            <p>Contract</p>
            <p>🔍</p>
            <p>🛒</p>
            <button class="button">Sign Up</button>
        </div>

    </div>


    <div class="gskuter">

        <div class="textskuter">
            <h1>Super Fast <span style="color: #FF6838;">Food</span> <br> <span style="color: #FF6838;">Delivery</span> Service</h1> <br>
            <p>We provide super fast-delivery service. Let’s use our <br> services right now and get discounts of up to 50%</p> <br>
            <div class="buttons">
            <button class="foodo">Explore Food</button>
            <a href=".">Dowload App</a>
            </div>

        </div>

        <div class="suratois">
            <img class="s1" src="./Scooter Guy.png" alt="">
            <img class="s2" src="./Doubble sandwich.png" alt="">
            <img class="s3" src="./Time.png" alt="">
            <img class="s4" src="./Review.png" alt="">
            <img class="s5" src="./Send shape.png" alt="">
            <img class="s6" src="./Time (1).png" alt="">
        </div>

    </div>

</body>
</html>